<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">

table {
    width: 80%;
        border-collapse: collapse;
            text-align: left;
                margin: 10px 5px 5px 10px;
                    cursor: default;
                        border: 1px solid #ccc;
                            margin-top:20px;
                                box-shadow: 0px 0px 10px rgba(0,255,255,0.75);
                                    border: 1px solid rgba(127,255,255,0.75);
                                        -webkit-box-shadow: 0px 0px 8px rgba(0,255,255,0.75);
                                            -moz-box-shadow: 0px 0px 8px rgba(0,255,255,0.75);
                                                box-shadow: 0px 0px 8px rgba(0,255,255,0.75);
                                                }
                                                .tbTitle>th {
                                                    font-weight: 300;
                                                        text-align: center;
                                                            padding: 10px 0 10px 0;
                                                                font: 15px "微软雅黑", Arial, Helvetica, sans-serif;
                                                                    background-color: rgba(0,93,93,0.8);
                                                                        color: #efefef;
                                                                            text-shadow: 0px 0px 20px rgba(127,255,255,1);
                                                                            }
                                                                            th, td {
                                                                                border: 1px solid rgba(127,255,255,0.55);
                                                                                     
}

</style>
</head>


<body>
<div>
<table   >
<td>字号</td><td>摆设</td><td>域名</td><td>最大连接数</td><td>最大输出流量</td><td>共计流量</td><td>请求数值</td><td>活动数</td><td>当前流量</td><td>年月日</td><td>IP地址</td><td>摆设</td>
{%for i in querys%}
{% if i %}
<tr>{%for j in i %}<td>{{j}}</td>{%endfor%}</tr>
{%endif %}
{%endfor%}
</table>
</div>
<p><div>
<form action="/out" method="get">
<p>
IDC 总带宽费用：<input name="feiyong" />
<input type="hidden" name="IP" value={{argv1}} />
<input type="submit" value="check">
</p>

</form>
</div></p>
</body>
</html>

