<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />

<title>Form demo</title>

<style type="text/css">

<!--

body {

	font-family: Arial, Helvetica, sans-serif;

	font-size:12px;

color:#666666;

background:#fff;

	   text-align:center;

}

* {

margin:0;

padding:0;

}

a {

color:#1E7ACE;

      text-decoration:none;

}

a:hover {

color:#000;

      text-decoration:underline;

  }

h3 {

	font-size:14px;

	font-weight:bold;

}

pre,p {

color:#1E7ACE;

margin:4px;

}

input, select,textarea {

padding:1px;

margin:2px;

       font-size:11px;

}

.buttom{

padding:1px 10px;

	font-size:12px;

border:1px #1E7ACE solid;

background:#D0F0FF;

}

#formwrapper {

width:450px;

margin:15px auto;

padding:20px;

	text-align:left;

border:1px solid #A4CDF2;

}

fieldset {

padding:10px;

	margin-top:5px;

border:1px solid #A4CDF2;

background:#fff;

}

fieldset legend {

color:#1E7ACE;

      font-weight:bold;

padding:3px 20px 3px 20px;

border:1px solid #A4CDF2;

background:#fff;

}

fieldset label {

float:left;

width:300px;

      text-align:left;

padding:4px;

margin:1px;

}

fieldset div {

clear:left;

      margin-bottom:2px;

}

.enter{ text-align:center;}

.clear {

clear:both;

}

-->

</style>

</head>

<body>

<div id="formwrapper">


<form action="" method="post" name="apLogin" id="apLogin">

<fieldset>

<legend>按IP地址数据查看</legend>


{% for i,j in menu.items%}
<div>
<label for="Name">
<a href="/look/{{i}}/{{j}}/o-o">{{i}}</a>------><a href="/feiyong/{{i}}">查看费用</a>

<br/>
</label>   
</div> 	      	  	                
{% endfor %}





</fieldset>

<fieldset>

<legend>按部门数据查看</legend>

<div>
<label for="Name">
<a href="/bmlook/{{j}}/{{k}}/ym">查看所有-按域名排序</a>
<br/>
<a href="/bmlook/{{j}}/{{k}}/fy">查看所有-按费用排序</a>
<br/>
<a href="/bmlook/{{j}}/{{k}}/xm">查看所有-按项目排序</a>
<br/>
<a href="/test">查看项目部费用</a>
</label>
</div>





</fieldset>
</form>


</div>
</body>

</html>
