server {
    listen       8080;
    server_name  192.168.7.44;
    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:9090;
        uwsgi_param UWSGI_PYHOME /www;
        uwsgi_param UWSGI_SCRIPT wsgi; 
        uwsgi_param UWSGI_CHDIR /www/http_web/http_web;
    }
}

server {
    listen       8081;
    server_name  192.168.7.44;
     location / {  
                include uwsgi_params;  
                uwsgi_pass 127.0.0.1:9090;  
                uwsgi_param UWSGI_PYHOME /www;  
                uwsgi_param UWSGI_SCRIPT views;  
                uwsgi_param UWSGI_CHDIR /www/jp/jp;  
        }  
}
